<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name=format-detection content="telephone=yes">

    <link href=//at.alicdn.com/t/font_587487_xs6t3gdztm1v2t9.css rel=stylesheet>

    <script type=text/javascript src="https://webapi.amap.com/maps?v=1.4.4&key=fa35fb3d5c214764a904c2980b1625b7"></script>

    <title>rwl-wx</title>
  <link href=./static/css/app.b0992ba815a620be14f07508a086daf5.css rel=stylesheet></head>
  <body>
    <div id=app></div>
    
  <script type=text/javascript src=./static/js/manifest.512e2ed46f198b9893aa.js></script><script type=text/javascript src=./static/js/vendor.45868aac09ebacceaf0f.js></script><script type=text/javascript src=./static/js/app.3c185a8fd9079929b656.js></script></body>
</html>
